
@mixin fadeAnimation($delay:0.3)
  opacity: 0
  animation: fadeAnimation 0.3s ease #{$delay}s forwards

@keyframes fadeAnimation
  0%
    opacity: 0
  100%
    opacity: 1

.fade-enter-active
  transition: opacity 2.15s

.fade-enter,
.fade-leave-to
  opacity: 0
