@use './_settings' as *
@use './_animation' as *
@import url('https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap')

html,
body
  height: 100%
  width: 100%

html
  font-size: 62.5%

*
  box-sizing: border-box

body
  -webkit-font-feature-settings: palt
          font-feature-settings: palt
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-size: 62.5%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  position: relative

img
  max-width: 100%
  height: auto

a
  text-decoration: none
  -webkit-transition-duration: 1s
          transition-duration: 1s

._flex_
  display: flex
  flex-wrap: wrap
  &s_b_
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &c_
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

.link
  display: inline-block
  padding: 8px 14px

.l-box-10
  padding: 10px

.l-box-20
  padding: 20px

.l-box-30
  padding: 30px