@use './_settings' as *
@use './_animation' as *
@import url('https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap')

.content
  &__header
    .btn-box
      position: absolute
      z-index: 1
      right: 10px
      bottom: 10px
      width: 30px
      height: 30px
  .v-timeline
    padding: 20px
  .v-timeline
    .v
      &-card
        &__text
          padding-top: 20px
        .card
          &__text
            padding: 0 0 20px
          &-btn
            position: absolute
            right: 10px
            bottom: 10px
            &-top
              position: absolute
              top: 10px
              right: 10px

  .category-box
    padding: 0 10px
    .small
      display: inline-block
      padding: 0 0 0 10px
      font-size: 12px
  // .category
  //   &__list
  //   &__item
.v-dialog
  .v
    &-card
      padding: 10px
  .v-input
    margin: 10px 0 20px
  .v-counter
    &::after
      content: "文字"
  .v-label
    top: 0

